<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.ericfarraro.photos.activities.PhotoDetailActivity$PlaceholderFragment">


    <ImageView
        android:id="@+id/photo_detail_image"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/photo_detail_text"
        android:layout_below="@id/photo_detail_image"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>
